#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//NFComm/NFLogPlugin/easylogging++.h
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

..//NFComm/NFNetPlugin/NFNet.h
NFINet.h
../NFComm/NFNetPlugin/NFINet.h
thread
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/thread.h
-
event2/event_compat.h
-

..//NFComm/NFPluginModule/NFGUID.h
NFPlatform.h
../NFComm/NFPluginModule/NFPlatform.h
iostream
-
stdio.h
-
stdlib.h
-

../Dependencies/common/lexical_cast.hpp
type_traits
-
string
-
cstdlib
-
algorithm
-
stdexcept
-
cctype
-
cstring
-

../Dependencies/libevent/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../Dependencies/libevent/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../Dependencies/libevent/include/event2/event-config.h

../Dependencies/libevent/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../Dependencies/libevent/include/event2/event_compat.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../Dependencies/libevent/include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

../Dependencies/libevent/include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

../Dependencies/libevent/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../Dependencies/libevent/include/event2/visibility.h
event2/event-config.h
-

../NFComm/NFNetPlugin/NFINet.h
cstring
-
cerrno
-
cstdio
-
csignal
-
cstdint
-
iostream
-
map
-
vector
-
functional
-
memory
-
list
-
vector
-
cassert
-
NFComm/NFPluginModule/NFGUID.h
../NFComm/NFNetPlugin/NFComm/NFPluginModule/NFGUID.h
WinSock2.h
-
windows.h
-
libkern/OSByteOrder.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-

../NFComm/NFPluginModule/NFPlatform.h
Windows.h
-
Dbghelp.h
-
_mingw.h
-
stdint.h
-
chrono
-
functional
-
assert.h
-
string
-
map
-
iostream
-
crtdbg.h
-
string
-
algorithm
-
cmath
-
time.h
-
sstream
-
stdio.h
-
common/lexical_cast.hpp
-
sys/time.h
-
unistd.h
-
windows.h
-
time.h
-
process.h
-

/mnt/d/wLearnSpace/NoahGameFrame-master/NFComm/NFNetPluginCli/TestClient.cpp
NFComm/NFNetPlugin/NFNet.h
/mnt/d/wLearnSpace/NoahGameFrame-master/NFComm/NFNetPluginCli/NFComm/NFNetPlugin/NFNet.h
thread
-
string
-
NFComm/NFLogPlugin/easylogging++.h
/mnt/d/wLearnSpace/NoahGameFrame-master/NFComm/NFNetPluginCli/NFComm/NFLogPlugin/easylogging++.h
unistd.h
-
netdb.h
-
arpa/inet.h
-
signal.h
-
execinfo.h
-

